# Site environment variables for cruzzprobackend
# Context: production
# Scope: builds
# Date: Fri, 07 Jun 2024 05:23:14 GMT

DYNAMIC_CSP_BUILD_TOKEN="build_c78b37d94c7f8451a87fe9c8b4b9ca0eb3e5540503132b6753780c8ae50eaa82"